schema.graphql

type Block @entity {
  id: ID!

  number: BigInt @index
  timestamp: Date @index
  parentHash: String
  specVersion: Int

  extrinsics: [Extrinsic] @derivedFrom(field: "block")
  events: [Event] @derivedFrom(field: "block")
}

type Extrinsic @entity {
  id: ID!

  hash: String!
  method: String @index
  section: String @index
  args: String
  signer: Account @index #create relation to account
  nonce: BigInt
  timestamp: Date @index
  signature: String
  tip: BigInt
  isSigned: Boolean
  isSuccess: Boolean

  block: Block #create relation to block
  events: [Event] @derivedFrom(field: "extrinsic")
}

type Event @entity {
  id: ID!

  index: Int!
  section: String! @index
  method: String! @index
  data: String!

  block: Block #create relation to block
  extrinsic: Extrinsic #create relation to extrins
}

type Account @entity {
  id: ID!
  timestamp: Date!

  extrinsics: [Extrinsic] @derivedFrom(field: "signer")

  transferIn: [SystemTokenTransfer] @derivedFrom(field: "to")
  transferOut: [SystemTokenTransfer] @derivedFrom(field: "from")
}

type SystemTokenTransfer @entity {
  id: ID!

  from: Account @index
  to: Account @index
  amount: BigInt @index
  timestamp: Date @index
  extrinsic: Extrinsic
}
